# spring3demo

./: pom.xml
spring3demo/: .gitignore  pom.xml
spring3demo/src/document/: site.txt
spring3demo/src/main/java/com/zkw/ioc/annotation/demo/: Car.java  QualifierDemo.java
spring3demo/src/main/java/com/zkw/ioc/applicationcontext/demo/: AnnotationApplicationContextDemo.java  Beans.java
spring3demo/src/main/java/com/zkw/ioc/beanfactory/demo/: Car.java
spring3demo/src/main/java/com/zkw/ioc/iocproperties/: IocPropertiesDemo.java
spring3demo/src/main/java/com/zkw/ioc/refparentbean/demo/: Boss.java  Car.java  RefParentBeanDemo.java
spring3demo/src/main/java/com/zkw/sourcecode/: StrapBootSpring.java
spring3demo/src/main/java/com/zkw/sourcecode/bean/: Phone.java
spring3demo/src/main/java/com/zkw/spring3/aop/: AfterAOPInterceptor.java  BeforeAOPInterceptor.java  IService.java  TestAOP.java  TestMain.java  ThrowsAOPInterceptor.java
spring3demo/src/main/java/com/zkw/spring3/aop/declare/: Apology.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  IntroMain.java  Main.java
spring3demo/src/main/java/com/zkw/spring3/aop/simple/: AdviceMain.java  Greeting.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java
spring3demo/src/main/java/com/zkw/spring3/controller/: UserController.java
spring3demo/src/main/java/com/zkw/spring3/dao/: TMytestMapper.java
spring3demo/src/main/java/com/zkw/spring3/entity/: TMytest.java
spring3demo/src/main/java/com/zkw/spring3/life/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring3demo/src/main/java/com/zkw/spring3/quartz/: RunMeJob.java  RunMeTask.java
spring3demo/src/main/java/com/zkw/spring3/service/: UserServiceI.java
spring3demo/src/main/java/com/zkw/spring3/service/impl/: UserServiceImpl.java
spring3demo/src/main/resources/: aop2.xml  applicationContext.xml  beans1.xml  beans2.xml  dbconfig.properties  log4j.properties  spring-mybatis.xml
spring3demo/src/main/resources/mapper/: t_mytest.xml
spring3demo/src/main/resources/sourcecode/: sourcecode.xml
spring3demo/src/main/resources/spring3/life/: life.xml
spring3demo/src/main/webapp/: index.jsp
spring3demo/src/main/webapp/WEB-INF/: web.xml
spring3demo/src/test/java/com/zkw/sourcecode/: StrapBootSpringTest.java
src/main/java/com/zkw/ioc/applicationcontext/demo/: AnnotationApplicationContextDemo.java
src/main/java/com/zkw/ioc/beanfactory/demo/: BeanFactoryDemo.java
src/main/java/com/zkw/ioc/iocproperties/: IocPropertiesDemo.java  TestIocPropertiesDemo.java
src/main/resources/: applicationContext.xml  beans.xml  log4j.properties  vmstyle.properties
src/main/webapp/WEB-INF/: web.xml
