#vm style
a1={"Action":"CreateUHostInstance","PublicKey":"ucloudsunny.guo@cloudwise.com14382363350001093075408","ImageId":"uimage-f2oip4","CPU":"2","Memory":"2048","DiskSpace":"10","LoginMode":"Password","Password":"Password","Name":"Ucloudfirst","ChargeType":"Month","Quantity":"1","OperatorName":"Bgp","Bandwidth":"4","ResourceType":"uhost"}

